[Background]
Color=239,241,245

[BackgroundFaint]
Color=239,241,245

[BackgroundIntense]
Color=230,233,239

[Color0]
Color=92,95,119

[Color0Faint]
Color=108,111,133

[Color0Intense]
Color=76,79,105

[Color1]
Color=210,15,57

[Color1Faint]
Color=230,69,83

[Color1Intense]
Color=210,15,57

[Color2]
Color=64,160,43

[Color2Faint]
Color=23,146,153

[Color2Intense]
Color=64,160,43

[Color3]
Color=223,142,29

[Color3Faint]
Color=254,100,11

[Color3Intense]
Color=223,142,29

[Color4]
Color=30,102,245

[Color4Faint]
Color=32,159,181

[Color4Intense]
Color=30,102,245

[Color5]
Color=136,57,239

[Color5Faint]
Color=234,118,203

[Color5Intense]
Color=136,57,239

[Color6]
Color=23,146,153

[Color6Faint]
Color=4,165,229

[Color6Intense]
Color=23,146,153

[Color7]
Color=188,192,204

[Color7Faint]
Color=204,208,218

[Color7Intense]
Color=172,176,190

[Foreground]
Color=76,79,105

[ForegroundFaint]
Color=108,111,133

[ForegroundIntense]
Color=76,79,105

[General]
Blur=false
ColorRandomization=false
Description=Catppuccin Latte Mauve
Opacity=1
Wallpaper=
